# BulkyBook

./: BulkyBookWeb.sln  README.md
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20220625064042_AddCategoryToDatabase.Designer.cs  20220625064042_AddCategoryToDatabase.cs  20220625071959_UpdateCategoryName.Designer.cs  20220625071959_UpdateCategoryName.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Home/: Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
